<!DOCTYPE html>
<html lang="en">

<head>
  <title>欢迎来到梁永刚的个人网站</title>
  <meta name="keywords" content="梁永刚,liangyonggang">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body{
      margin: 0;
      font-size: 0;
    }
    body{
      --myheight: 100vh;
    }
    body div{
      font-size: 22px;
    }

    #bg {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100vw;
      height: var(--myheight);
      z-index: -1;
      object-fit: cover;
      --progress: 0;
      transform: scale(calc(1 - var(--progress)));
    }
    @keyframes upDown {
      0% {bottom: 4vw;}
      50% {bottom: 0;}
      100% {bottom: 4vw;}
    }
    .down-icon{
      width: 6vmax;
      position: fixed;
      right: 0;
      bottom: 4vw;
      animation: upDown 2s infinite;
    }


    /* 介绍 */
    #intro {
      padding: 20px;
      height: var(--myheight);
      display: flex;
      flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
    }

    #intro h2 {
      margin: 0;
      font-size: 3.25vmax;
    }

    #intro h1 {
      margin: 0;
      font-size: 7.25vmax;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    #intro h3 {
      margin: 0;
      font-size: 1.85vmax;
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
    }

    #intro .introduce {
      margin: 10px 0;
    }

    #intro h4 {
      margin: 0;
    }

    #intro .school {
      margin: 0.5em 0;
    }

    /* 第二页 */
    #page2 {
      padding: 20px;
      height: var(--myheight);
      box-sizing: border-box;
      background: rgba(0, 0, 0, 0.4);
      color: #fff;
    }
    #page2 p{
      font-size: 4vmax;
      margin: 0.3em 0;
      width: 90%;
    }
    #page3{
      height: calc(1.2 * var(--myheight));
    }
    /* 第四页 */
    #page4{
      height: calc(2 * var(--myheight));
      background: rgba(0, 0, 0, 0.4);
      --scale: 0;
      position: relative;
    }
    #page4 p{
      position: fixed;
      display: none;
      font-size: 3vmax;
      text-align: center;
      color: #fff;
      top: calc(0.15 * var(--myheight));
      left: 0;
      width: 100%;
      transform: scale(calc(1 + var(--scale)));
    }
    #page4 .page4-bg{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: var(--myheight);
      background-image: url('http://liangyonggang.com/img/bg2.jpg');
      background-size: cover;
      background-position: center center;
      z-index: -9;
    }
    @keyframes mymove{
      0% {transform: scale(1);}
      50% {transform: scale(1.1);}
      100% {transform: scale(1);}
    }
    #page4 .blog-enter{
      display: none;
      position: fixed;
      bottom: calc(0.25 * var(--myheight));
      left: 0;
      right: 0;
      text-align: center;
      font-size: 4vmax;
      animation: mymove 2s infinite;
    }
    #page4 .blog-enter a{
      color: #fff;
    }
    #page4 .product-enter{
      position: absolute;
      bottom: 51px;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 16px;
    }
    #page4 .product-enter a{
      color: #aaa;
    }
    /* 页脚 */
    .page-footer {
      position: relative;
      margin-top: -41px;
      height: 20px;
      font-size: 12px;
      text-align: center;
      background: rgba(0, 0, 0, 0.5);
    }
    .page-footer a {
      text-decoration: none;
      color: #fff;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <!-- 简介 -->
  <div id="intro">
    <h2>你好啊，我是</h2>
    <h1>liangyonggang</h1>
    <h3>前端开发</h3>
    <div class="introduce">
      <h4>个人简介</h4>
      <p class="school">北京 ｜ 山西大学 ｜ 2009-2013</p>
      <p>我是一个工作10年+的程序员</p>
      <p>我希望软件开发是一个能干到老的职业，不躺不卷，持续学习，持续提升。</p>
    </div>
  </div>
  <!-- 警世名言 -->
  <div id="page2">
    <p class="animation1">我最近看到一句醒世警句：悲观者永远正确，乐观者永远前行。</p>
    <!-- 悲观者永远正确是没有用的，我宁愿做一个经常犯错的乐观者，也不要做一个经常正确的悲观者。 -->
    <p class="animation1">如果说生命的尽头是一场虚无，也对也不对。</p>
    <p class="animation1">尼采说过生命中每一个不曾起舞的日子都是对生命的辜负。</p>
    <p class="animation1">戴着镣铐我依然可以跳舞。</p>
    <p class="animation1">你是做受害者还是英雄，我不管，我是要做英雄的。</p>
  </div>
  <img src="./images/bg3.jpg" id="bg" alt="">
  <img src="http://liangyonggang.com/img/icon-up-down-arrow.png" alt="" class="down-icon">
  <!-- 撑开背景区域 -->
  <div id="page3"></div>
  <!-- 展示blog入口 -->
  <div id="page4">
    <div class="page4-bg" alt=""></div>
    <p class="page4-text">不仅是程序员</p>
    <p class="page4-text">也想成为一个逍遥自在的诗人</p>
    <p class="page4-text">欢迎阅读我的blog</p>
    <div class="blog-enter">
      <a href="http://blog.liangyonggang.com">点此进入</a>
    </div>
    <div class="product-enter">
      <a href="http://clausliang.github.io/claus">我的前端作品</a>
    </div>
  </div>
  <!-- 页脚 -->
  <div class="page-footer">
    <a href="http://beian.miit.gov.cn/" target="_blank">京ICP备18012831号</a>
  </div>
</body>
<script>
  // 动画1--视线中间的字高亮
  // 要移动的
  let a1List = document.querySelectorAll('.animation1')
  function animation1fn(clientHeight) {
    // 开始动画的位置
    let animPosition = clientHeight / 2 - 100
    for (let i = 0; i < a1List.length; i++) {
      if (a1List[i].getBoundingClientRect().top > animPosition - a1List[i].offsetHeight
        && a1List[i].getBoundingClientRect().top < animPosition) {
        a1List[i].style.color = '#fff'
      } else {
        a1List[i].style.color = '#e4e4e44d'
      }
    }
  }

  // 动画2--背景图缩放
  let bg = document.getElementById('bg')
  let scale2 = 0
  function animation2fn(clientHeight){
    if(document.documentElement.scrollTop > clientHeight * 2){
      scale2 = (document.documentElement.scrollTop - clientHeight * 2) / clientHeight
      if(scale2 >= 0.2) scale2 = 0.2
      bg.style.borderRadius = '30px'
      bg.style.setProperty('--progress', scale2)
      if(scale2 >= 0.2){
        bg.style.position = 'absolute'
        bg.style.top = clientHeight * 2.2 + 'px'
      } else {
        bg.style.position = 'fixed'
        bg.style.top = 0
      }
    } else {
      scale2 = 0
      bg.style.borderRadius = 0
      bg.style.setProperty('--progress', scale2)
    }
  }

  // 动画3--动态展示字幕
  let scale3 = 0
  let page4Wrapper = document.getElementById('page4')
  let page4TextList = document.querySelectorAll('.page4-text')
  let page4bg = document.querySelector('.page4-bg')
  let blogEnter = document.querySelector('.blog-enter')
  function animation3fn(clientHeight){
    if(document.documentElement.scrollTop > clientHeight * 3.2){
      // 计算滚动的比例
      scale3 = (document.documentElement.scrollTop - clientHeight * 3.2) / clientHeight
      // 开始移动时给page4的背景fixed定位
      page4bg.style.position = 'fixed'

      // 文字缩放
      page4Wrapper.style.setProperty('--scale',scale3-0.1)
      if(scale3 > 0 && scale3 < 0.15){
        page4TextList[0].style.display = 'block'
        page4TextList[1].style.display = 'none'
        page4TextList[2].style.display = 'none'
        blogEnter.style.display = 'none'
      } else if(scale3 > 0.15 && scale3 < 0.3){
        page4TextList[0].style.display = 'none'
        page4TextList[1].style.display = 'block'
        page4TextList[2].style.display = 'none'
        blogEnter.style.display = 'none'
      } else if(scale3 > 0.3 && scale3 < 0.55){
        page4TextList[0].style.display = 'none'
        page4TextList[1].style.display = 'none'
        page4TextList[2].style.display = 'block'
        blogEnter.style.display = 'none'
      } else {
        page4TextList[0].style.display = 'none'
        page4TextList[1].style.display = 'none'
        page4TextList[2].style.display = 'block'
        blogEnter.style.display = 'block'
      }
    } else {
      page4bg.style.position = 'absolute'
      page4TextList[0].style.display = 'none'
      page4TextList[1].style.display = 'none'
      page4TextList[2].style.display = 'none'
    }
  }
  // 视窗高度
  let getClientHeight = () => window.innerHeight
  // 滚动动画
  const scrollAnimation = function () {
    let clientHeight = getClientHeight()
    animation1fn(clientHeight)
    animation2fn(clientHeight)
    animation3fn(clientHeight)
  }
  const throttleHandle = throttle(scrollAnimation, 16) // 节流
  function throttle(fn, delay) {
    let args = arguments,
      context = this,
      timer = null,
      remaining = 0,
      previous = new Date();

    return function (ttt) {
      let now = new Date();
      let args = arguments
      remaining = now - previous;

      if (remaining >= delay) {
        if (timer) {
          clearTimeout(timer);
        }

        fn.apply(context, args);
        previous = now;
      } else {
        if (!timer) {
          timer = setTimeout(function () {
            fn.apply(context, args);
            previous = new Date();
          }, delay - remaining);
        }
      }
    };
  }
  window.addEventListener('scroll', throttleHandle)
</script>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?250b5a75b16a4f869f363fc9459c2eec";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>
<!-- 51la统计 -->
<script>
  !function (p) { "use strict"; !function (t) { var s = window, e = document, i = p, c = "".concat("https:" === e.location.protocol ? "https://" : "http://", "sdk.51.la/js-sdk-pro.min.js"), n = e.createElement("script"), r = e.getElementsByTagName("script")[0]; n.type = "text/javascript", n.setAttribute("charset", "UTF-8"), n.async = !0, n.src = c, n.id = "LA_COLLECT", i.d = n; var o = function () { s.LA.ids.push(i) }; s.LA ? s.LA.ids && o() : (s.LA = p, s.LA.ids = [], o()), r.parentNode.insertBefore(n, r) }() }({ id: "Jlm3fppUanuJifZL", ck: "Jlm3fppUanuJifZL" });
</script>
<!-- 51la数据挂件 -->
<script id="LA-DATA-WIDGET" crossorigin="anonymous" charset="UTF-8"
  src="https://v6-widget.51.la/v6/Jlm3fppUanuJifZL/quote.js?theme=#1690FF,#999999,#999999,#FFFFFF,#FFFFFF,#1690FF,12&f=12&display=0,0,0,1,0,0,1,1"></script>
<script>
  setTimeout(function () {
    const ladata = document.querySelector('.la-data-widget__container')
    if(ladata){
      ladata.style = 'postion: relative; display: block; height: 21px; background: rgba(0, 0, 0, 0.5); text-align: center'
      ladata.children[2].querySelector('span').innerHTML = '首页访问量'
    }
  }, 100)
</script>
<script>
  // 当不是部在我的域名下时，动态创建一个footer以优化样式
  if (location.hostname != 'liangyonggang.com') {
    const footer = document.createElement('div')
    footer.style = 'height: 21px; background: rgba(0,0,0,0.5);'
    document.body.appendChild(footer)
  }
</script>
</html>