<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎来到梁永刚的个人网站 - 作品</title>
    <meta name="keywords" content="梁永刚,liangyonggang">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: #f4f5f5;
        }
        /* 导航 */
        .nav{
            background-color: #fff;
        }
        .nav-inner{
            width: 900px;
            height: 52px;
            position: relative;
            margin: 0 auto;
        }
        /* 主区域 */
        .wrapper{
            width: 900px;
            min-height: 400px;
            margin: 16px auto;
            background-color: #fff;
        }
        /* 分类标题 */
        .title{
            font-size: 32px;
            padding: 16px 48px 0;
        }
        .content{
            padding: 16px 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .project{
            width: 100px;
            height: 100px;
            margin: 10px;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
            border-radius: 10px;
        }
        .project a{
            width: 100%;
            height: 100%;
        }
        .project a img{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        /* 手机 */
        @media (max-width: 1000px) {
            .nav-inner{
                width: 100%
            }
            .wrapper{
                width: 90%
            }
            .title{
                padding: 16px 20px 0;
            }
            .content{
                padding: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div style="height: 52px; position: absolute; top: 0; left: 10px;">
                <a href="/" style="text-decoration: none; line-height: 52px; font-size: 20px; color: #363636;">
                    <img width="20" height="16" src="http://liangyonggang.com/img/icon_home.png" alt="">
                    梁永刚的个人网站
                </a>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <div class="title">作品</div>
        <div class="content">
            <div class="project">
                <a href="https://clausliang.gitee.io/claus-ui-docs/" target="_blank">
                    <img src="http://liangyonggang.com/img/icon_component.png" alt="icon">
                </a>
            </div>
            <div class="project"></div>
            <div class="project"></div>
            <div class="project"></div>
        </div>
    </div>
</body>
<!-- 百度统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?250b5a75b16a4f869f363fc9459c2eec";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>
<!-- 51la统计 -->
<script>
    !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"Jlm3fppUanuJifZL",ck:"Jlm3fppUanuJifZL"});
</script>
</html>