<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>欢迎来到梁永刚的个人网站 - 电子衣橱</title>
  <meta name="keywords" content="梁永刚,liangyonggang">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #f4f5f5;
    }

    /* 导航 */
    .nav {
      background-color: #fff;
    }

    .nav-inner {
      width: 1000px;
      height: 52px;
      position: relative;
      margin: 0 auto;
    }

    /* 主区域 */
    .wrapper {
      width: 1000px;
      min-height: 400px;
      margin: 16px auto;
      padding: 10px;
      background-color: #fff;
      box-sizing: border-box;
    }

    .list-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    .item {
      width: 100px;
      margin: 0 10px 10px 0;
      border-radius: 6px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
      font-size: 0;
    }
    .item img{
      width: 100px;
      height: 133px;
    }

    .item .item-title {
      text-align: center;
      color: #1677ff;
      font-size: 12px;
    }

    a {
      text-decoration: none;
    }

    /* 手机 */
    @media (max-width: 1000px) {
      .nav-inner {
        width: 100%
      }

      .nav-inner>div {
        left: 16px !important;
      }

      .wrapper {
        width: 94%
      }
    }
  </style>
</head>

<body>
  <nav class="nav">
    <div class="nav-inner">
      <div style="height: 52px; position: absolute; top: 0; left: 0;">
        <a href="http://liangyonggang.com"
          style="text-decoration: none; line-height: 52px; font-size: 20px; color: #363636;">
          <img width="20" height="16" src="../../images/icon_home.png" alt="">
          梁永刚的个人网站 -- 我的电子衣橱
        </a>
      </div>
    </div>
  </nav>
  <div class="wrapper">
    <h4 style="margin-top: 0;">春秋</h4>
    <div class="list-wrapper">
      <div class="item">
        <img src="" alt="">
        <div class="item-title">
          abc
        </div>
      </div>
      <div class="item">
        <img src="" alt="">
        <div class="item-title">
          
        </div>
      </div>
      <div class="item">
        <img src="" alt="">
        <div class="item-title">
          def
        </div>
      </div>
      <div class="item">
        <img src="" alt="">
        <div class="item-title">
          333
        </div>
      </div>
      
    </div>
    
    <h4>夏季</h4>
    <div class="list-wrapper">
      
    </div>

    <h4>冬季</h4>
    <div class="list-wrapper">
      
    </div>
  </div>

</body>

</html>