<!-- css自动根据系统时间自动切换主题为白天或黑夜 -->
<!-- 利用了媒体查询 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>系统的主题色设置为亮色或者暗色</title>
  <style lang="css">
    /* 整个页面配置为使用用户的配色方案首选项 */
    /* 根元素，优先级最高，与html选择器相同 */
    :root {
      /* 定义黑夜主题背景色 */
      --color-background: #1b1b1b;
      /* 定义白天主题背景色 */
      --white-color-background: #fff;
      color-scheme: light dark;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      text-align: center;
      height: 100vh;
    }
    /* 白天主题，白背景黑字 */
    .light-scheme {
      background: var(--white-color-background);
      color: #0b1016;
    }
    /* 黑夜主题，黑背景，白字 */
    .dark-scheme {
      background: var(--color-background);
      color: white;
    }

    /* 监听操作系统主题模式 */
    @media (prefers-color-scheme: light) {
      body {
        background-color: var(--white-color-background)
      }
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: var(--color-background)
      }
    }

    
    .tab-type {
      display: flex;
      justify-content: center;
      padding-top: 30px;
    }

    .tab-type>li {
      list-style: none;
      cursor: pointer;
      color: #fff;
      background-color: rgb(33, 139, 216);
      border-radius: 12px;
      padding: 10px;
      margin: 0px 20px;
      text-align: center;
    }

    #schemeTip {
      line-height: 50px;
    }
    p{
      padding: 10px 20px;
    }
  </style>
</head>

<body>
  <div class="content" id="content">
    <ul class="tab-type">
      <li id="light">浅色主题</li>
      <li id="dark">暗色主题</li>
      <li id="resetEffect">清除手动设置的影响</li>
    </ul>
    <h3 id="schemeTip"></h3>
    <p>原理：利用了媒体查询，监听系统的主题，可以自动给body添加了背景色，并且页面是自动响应的。</p>
    <p>也就是你会看到这样的场景，当日落的那一刻，如果你的主题是自动变化的，你会看到本页页面变成黑色主题。或者你手动改变系统主题也会看到当前页面的主题发生改变。</p>
    <p>手动点击按钮修改主题是给body增加了class，此时class选择器的权重高于标签body选择器的权重，样式会覆盖。</p>
    <p>不给文字赋字体颜色，light主题下文字颜色默认是黑色，dark主题下文字颜色默认是白色。</p>
  </div>
  <script>
    // 手动修改主题颜色
    const light = document.getElementById('light')
    const dark = document.getElementById('dark')
    const resetEffect = document.getElementById('resetEffect')
    const content = document.body
    const tipText = document.getElementById('schemeTip')

    let lightTip = '当前自定义主题：light亮色', darkTip = '当前自定义主题：dark暗色'

    light.onclick = () => {
      content.setAttribute('class', 'light-scheme')
      tipText.innerHTML = lightTip
    }
    dark.onclick = () => {
      content.setAttribute('class', 'dark-scheme')
      tipText.innerHTML = darkTip
    }

    // 清除设置后不影响系统变化的效果
    resetEffect.onclick = () => {
      content.setAttribute('class', '')
      // 默认亮色
      tipText.innerHTML = lightTip
    }
    // js 监听系统主题模式，这个属性为js加载时候获取，目前还没有js监听的原生方法，如果后期有改动请留言
    const scheme = window.matchMedia('(prefers-color-scheme: dark)')
    console.log('系统主题变化', scheme)
    if (scheme.matches) {
      // 深色模式业务处理代码
      console.log('深色模式');
      tipText.innerHTML = darkTip
    } else {
      // 浅色模式业务处理代码
      console.log('浅色模式');
      tipText.innerHTML = lightTip
    }
  </script>
</body>

</html>