<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>欢迎来到梁永刚的个人网站</title>
  <meta name="keywords" content="梁永刚,liangyonggang">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      a {
        text-decoration: none;
      }
    }

    /* 背景图 */
    .back-img {
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
      /* filter: blur(2px); */
      font-size: 0;

      .home-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    @keyframes mymove {
      0% {
        width: 56px;
      }

      50% {
        width: 48px
      }

      100% {
        width: 56px;
      }
    }

    /* 在内容外面套了一个div 并把高度设置为100vh sticky footer */
    .page-content {
      min-height: 100vh;
      /* 为了解决高度塌陷问题 */
      border-top: 1px solid transparent;
      box-sizing: border-box;

      .change-version {
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
        cursor: pointer;
      }

      /* 内容 */
      .content {
        margin: 0 auto;
        padding-top: 20px;
        width: 970px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        /* 第一部分 */
        .blog-wrapper {
          width: 450px;
          background: rgba(0, 0, 0, 0.3);
          margin-bottom: 30px;
          padding: 15px 40px 0;
          border-radius: 10px;
          box-sizing: border-box;
          color: #fefefe;
          overflow: hidden;

          .blog-head {
            position: relative;
            text-align: center;
            border-bottom: 1px solid rgba(250, 250, 250, 0.6);
            padding-bottom: 10px;

            h1 {
              font-size: 24px;
              line-height: 25px;
              margin: 12px 0 10px 0;
            }

            .sub-title {
              margin: 0 0 8px 0;
              font-size: 14px;
              line-height: 20px;
              font-weight: normal;
            }
          }

          .blog-container {
            text-align: center;
            font-size: 40px;
            color: #fcfcfc;
            height: 300px;
            letter-spacing: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            .finger-wrapper {
              height: 68px;
            }

            .finger {
              animation: mymove 1.2s infinite;
            }
          }

        }

        /* 通用卡片 */
        .card-wrapper {
          width: 450px;
          margin-bottom: 30px;
          padding: 0 40px 30px;
          border-radius: 10px;
          box-sizing: border-box;
          color: #fefefe;
          background: rgba(0, 0, 0, 0.3);
          max-height: 500px;
          overflow: hidden;
          transition: all 0.6s;

          &.fold {
            max-height: 34px;

            .card-head {
              .symbol {
                opacity: 0;
                transition: opacity 0.6s;
              }

              .card-title {
                opacity: 0;
                transition: opacity 0.6s;
              }
            }
          }

          &.unfold {
            max-height: 500px;
            padding-top: 10px;

            .card-head {
              .symbol {
                opacity: 1;
                transition: opacity 0.6s;
              }

              .card-title {
                opacity: 1;
                transition: opacity 0.6s;
              }
            }
          }

          /* 卡片标题 */
          .card-head {
            position: relative;
            display: flex;
            align-items: center;
            height: 35px;
            box-sizing: border-box;
            padding: 5px;
            border-bottom: 1px solid rgba(250, 250, 250, 0.6);
            cursor: pointer;

            .fold-unfold {
              position: absolute;
              top: 5px;
              right: -30px;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .symbol {
              font-size: 12px;
              margin-right: 10px;
            }
          }

          /* 视频部分 */
          .video-list {
            padding: 20px 0 0;

            .video-item {
              margin-bottom: 25px;
              font-size: 0;
              display: flex;
              border-radius: 4px;

              .video-img-wrapper {
                position: relative;

                img {
                  width: 154px;
                  height: 96px;
                  border-radius: 6px;
                  object-fit: cover;
                }

                .duration {
                  position: absolute;
                  bottom: 0;
                  right: 0;
                  height: 20px;
                  line-height: 20px;
                  padding: 0 4px;
                  color: #fff;
                  background: rgba(0, 0, 0, .5);
                  border-radius: 6px 0 6px 0;
                  font-size: 12px;
                }
              }

              .video-item-content {
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .video-item-title {
                  font-size: 18px;
                  color: #fff;
                  font-weight: bold;
                }

                .video-item-tags {
                  display: flex;

                  .tag {
                    height: 20px;
                    margin-right: 5px;
                    padding: 0 8px;
                    line-height: 20px;
                    font-size: 13px;
                    box-sizing: border-box;
                    background: rgba(255, 255, 255, 0.4);
                    color: #666;
                    border-radius: 4px;
                  }
                }

                .video-item-time {
                  font-size: 14px;
                  color: #fff;
                }
              }
            }
          }

          /* 更多 */
          .video-more-wrapper {
            position: relative;
            height: 2px;

            .video-more {
              position: absolute;
              right: 0;
              top: 0;
              font-size: 14px;

              a {
                font-style: oblique;
                color: #fefefe;
              }
            }
          }

          /* 作品部分 */
          .project-list {
            line-height: 150px;
            text-align: center;
            color: #fff;
            font-size: 20px;
          }

          /* 文章部分 */
          .life-list {
            ol {
              padding-left: 20px;

              li {
                margin-top: 10px;

                a {
                  color: #fff;
                  padding-bottom: 2px;
                  border-bottom: 1px solid #eee;
                }
                .time {
                  display: inline-block;
                  width: 100px;
                  color: rgba(255, 255, 255, 0.7);
                }
              }
            }
          }
        }
      }

      /* 诗 */
      .poetry1 {
        margin: 60px 0 10px;
        text-align: center;
      }

      .poetry2 {
        margin: 10px 0 80px;
        text-align: center;
      }

    }

    /* 适配手机 */
    @media (max-width: 500px) {
      .page-content {
        .content {
          width: 90%;

          &.down {
            margin: 40px auto 0;
          }

          &.up {
            margin: 10px auto 0;
          }

          .blog-wrapper {
            margin-top: 20px;
            margin-bottom: 0;
          }

          .card-wrapper {
            padding: 0 30px 30px 30px;
            margin: 30px 0 0;

            .card-head {
              .fold-unfold {
                right: -20px;
              }
            }

            /* 视频 */
            .video-list {
              .video-item {
                .video-img-wrapper {
                  img {
                    width: 123px;
                    height: 76px;
                    border-radius: 6px;
                    object-fit: cover;
                  }
                }

                .video-item-content {
                  margin-left: 10px;

                  .video-item-tags {
                    .tag {
                      font-size: 10px;
                      padding: 0 2px;
                      height: 18px;
                      margin-right: 4px;
                      line-height: 18px;
                    }
                  }

                  .video-item-time {
                    font-size: 12px;
                  }
                }
              }
            }

            /* 文章 */
            .life-list {
              ol {
                li {
                  .time {
                    width: 80px;
                  }
                }
              }
            }
          }
        }
      }
    }

    @media (min-width: 501px) and (max-width: 800px) {
      .page-content {
        .content {
          width: 70%;
        }
      }
    }

    @media (min-width: 801px) and (max-width: 1200px) {
      .page-content {
        .content {
          width: 60%;
        }
      }
    }

    /* 页脚 */
    .page-footer {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      background: rgba(0, 0, 0, 0.6);

      /* 页脚-备案号 */
      a {
        color: #fff;
        line-height: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="back-img">
    <img class="home-img" src="../images/bg1.jpg" alt="bg">
  </div>
  <!-- 内容外面又套了一个div 高度100vh sticky footer -->
  <div class="page-content">
    <a href="./index.html" class="change-version">
      <img src="../images/icon-change-page.png" width="60" alt="">
    </a>
    <div class="content">
      <!-- 第一部分 -->
      <div class="blog-wrapper">
        <div class="blog-head">
          <h1>梁永刚的个人网站</h1>
          <h2 class="sub-title">clausliang's website</h2>
        </div>
        <a href="http://liangyonggang.com/myblog">
          <div class="blog-container">
            <div>我的</div>
            <div>技术博客</div>
            <div class="finger-wrapper">
              <img class="finger" src="../images/icon_finger.png" alt="">
            </div>
          </div>
        </a>
      </div>
      <!-- 视频-卡片2 -->
      <div class="card-wrapper unfold">
        <div class="card-head" onclick="foldHandle(this)">
          <span class="symbol">&gt;</span>
          <span class="card-title">视频</span>
          <div class="fold-unfold">
            <img src="../images/icon_up_white.png" alt="icon" width="24" style="cursor: n-resize; "
              class="fold-icon">
            <img src="../images/icon_down_white.png" alt="icon" width="24"
              style="cursor: s-resize; display: none;" class="unfold-icon">
          </div>
        </div>
        <div class="video-list">
          <a href="https://www.bilibili.com/video/BV1Eu41177YF/" target="_blank">
            <div class="video-item">
              <div class="video-img-wrapper">
                <img src="../images/video4-cbd-23-8.avif" alt="">
                <div class="duration">01:16</div>
              </div>
              <div class="video-item-content">
                <div class="video-item-title">带你俯瞰北京CBD</div>
                <div class="video-item-tags">
                  <div class="tag">北京</div>
                  <div class="tag">CBD</div>
                  <div class="tag">风景</div>
                </div>
                <div></div>
                <div class="video-item-time">2023-08-17</div>
              </div>
            </div>
          </a>
          <a href="https://www.bilibili.com/video/BV1vV4y1S7vg/" target="_blank">
            <div class="video-item">
              <div class="video-img-wrapper">
                <img src="../images/video3-tianjin-23-4-2.jpg" alt="">
                <div class="duration">04:03</div>
              </div>
              <div class="video-item-content">
                <div class="video-item-title">天津一日游</div>
                <div class="video-item-tags">
                  <div class="tag">旅游</div>
                  <div class="tag">天津</div>
                  <div class="tag">春游户外</div>
                </div>
                <div></div>
                <div class="video-item-time">2023-04-02 22:49:56</div>
              </div>
            </div>
          </a>
          <a href="https://www.bilibili.com/video/BV1yX4y1o7mH/" target="_blank">
            <div class="video-item">
              <div class="video-img-wrapper">
                <img src="../images/video1-fedead-23-3-19.jpg" alt="">
                <div class="duration">04:46</div>
              </div>
              <div class="video-item-content">
                <div class="video-item-title">前端未死</div>
                <div class="video-item-tags">
                  <div class="tag">职场人</div>
                  <div class="tag">前端</div>
                  <div class="tag">生活</div>
                </div>
                <div></div>
                <div class="video-item-time">2023-03-19 10:53:27</div>
              </div>
            </div>
          </a>
        </div>
        <div class="video-more-wrapper">
          <div class="video-more"><a href="https://space.bilibili.com/550034433" target="_blank">更多</a></div>
        </div>
      </div>

      <!-- 卡片3 -->
      <div class="card-wrapper unfold">
        <div class="card-head" onclick="foldHandle(this)">
          <span class="symbol">&gt;</span>
          <span class="card-title">作品</span>
          <div class="fold-unfold">
            <img src="../images/icon_up_white.png" alt="icon" width="24" style="cursor: n-resize; "
              class="fold-icon">
            <img src="../images/icon_down_white.png" alt="icon" width="24"
              style="cursor: s-resize; display: none;" class="unfold-icon">
          </div>
        </div>
        <a href="https://clausliang.github.io/claus/">
          <div class="project-list">
            点击查看我的作品库
          </div>
        </a>
      </div>
      <!-- 卡片4 -->
      <div class="card-wrapper unfold">
        <div class="card-head" onclick="foldHandle(this)">
          <span class="symbol">&gt;</span>
          <span class="card-title">生活感悟</span>
          <div class="fold-unfold">
            <img src="../images/icon_up_white.png" alt="icon" width="24" style="cursor: n-resize; "
              class="fold-icon">
            <img src="../images/icon_down_white.png" alt="icon" width="24"
              style="cursor: s-resize; display: none;" class="unfold-icon">
          </div>
        </div>
        <div class="life-list">
          <ol>
            <li>
              <a href="https://mp.weixin.qq.com/s/rm-Vk9KMBK3XrVZk3--tzQ" target="_blank">
                <span class="time">2023-09-11</span>
                工资不涨真的是因为不够努力吗？
              </a>
            </li>
            <li>
              <a href="https://mp.weixin.qq.com/s/I5RxSMQKNPlDb47gDCNitA" target="_blank">
                <span class="time">2023-01-01</span>
                生活那么不顺，但我其实可以选择乐观
              </a>
            </li>
            <li>
              <a href="https://mp.weixin.qq.com/s/Xu_SQuVHJFJAh68n-2xzeg" target="_blank">
                <span class="time">2022-12-21</span>
                那么多可以改变人生的机会，一次都没有把握
              </a>
            </li>
            <li>
              <a href="https://mp.weixin.qq.com/s/JYbq7iCuACr_HBIZoG76UA" target="_blank">
                <span class="time">2022-10-09</span>
                在北京的这几年
              </a>
            </li>
            <li>
              <a href="https://mp.weixin.qq.com/s/VDM9dWOxCMSJu9z3yK_KeQ" target="_blank">
                <span class="time">2020-01-05</span>
                分享一个减肥10kg的经历
              </a>
            </li>
          </ol>
        </div>
      </div>
    </div>

    <div class="poetry1">春有百花秋有月，夏有凉风冬有雪。</div>
    <div class="poetry2">若无闲事挂心头，便是人间好时节。</div>
  </div>
  <div class="page-footer">
    <a href="https://beian.miit.gov.cn/" target="_blank">京ICP备18012831号</a>
  </div>
</body>
<script>
  // 折叠
  function foldHandle(dom) {
    var parent = dom.parentNode
    var foldIcon = dom.querySelector('.fold-icon')
    var unfoldIcon = dom.querySelector('.unfold-icon')
    if (parent.className == 'card-wrapper unfold') {
      parent.className = 'card-wrapper fold'
      foldIcon.style.display = 'none'
      unfoldIcon.style.display = 'block'
    } else {
      parent.className = 'card-wrapper unfold'
      foldIcon.style.display = 'block'
      unfoldIcon.style.display = 'none'
    }
  }
</script>
<!-- 百度统计 -->
<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?250b5a75b16a4f869f363fc9459c2eec";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

</html>