@bg-color: #b7d4a8;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: bold 20px "Courier";
}

#main {
    width: 360px;
    height: 420px;
    background-color: @bg-color;
    margin: 30px auto 0;
    border: 8px solid black;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    #stage {
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;

        // 设置蛇的样式
        #snake {
            &>div {
                width: 10px;
                height: 10px;
                background-color: #000;
                border: 1px solid @bg-color;
                position: absolute;
            }
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            // background-color: red;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;

            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }

    // 记分牌
    #score-panel {
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}
.btn-group{
    width: 360px;
    margin: 20px auto 0;
    box-sizing: border-box;
    button{
        font-size: 20px;
    }
    .up{
        width: 360px;
        text-align: center;
        line-height: 60px;
    }
    .left-right{
        display: flex;
        margin: 5px 0;
        .left,.right{
            flex: 1;
            text-align: center;
            line-height: 80px;
        }
        .left{
            margin-right: 5px;
        }
    }
    .down{
        width: 360px;
        text-align: center;
        line-height: 60px;
    }
}